$  go run ./multi/main.go 
starting app servers
started app: listening on 0.0.0.0:26658 / db in n3x
started app: listening on 0.0.0.0:26758 / db in n0
started app: listening on 0.0.0.0:26858 / db in n2
started app: listening on 0.0.0.0:26958 / db in n3
started app: listening on 0.0.0.0:36958 / db in n1
starting cometbft nodes
waiting to start node n3x: 6.937s
waiting to start node n1: 14.03s
waiting to start node n2: 7.024s
waiting to start node n0: 17.971s
waiting to start node n3: 11.517s
/home/jon/go/bin/cometbft start --home /home/jon/github/jchappelow/comettest/n3x
cometbft n3x: 151856I[2024-09-16|20:54:28.131] service start                                module=proxy msg="Starting multiAppConn service" impl=multiAppConn
I[2024-09-16|20:54:28.131] service start                                module=abci-client connection=query msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:28.132] service start                                module=abci-client connection=snapshot msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:28.132] service start                                module=abci-client connection=mempool msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:28.132] service start                                module=abci-client connection=consensus msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:28.132] service start                                module=events msg="Starting EventBus service" impl=EventBus
I[2024-09-16|20:54:28.132] service start                                module=pubsub msg="Starting PubSub service" impl=PubSub
I[2024-09-16|20:54:28.136] service start                                module=txindex msg="Starting IndexerService service" impl=IndexerService
I[2024-09-16|20:54:28.136] ABCI Handshake App Info                      module=consensus height=0 hash=0000000000000000 software-version=2.0.0 protocol-version=1
I[2024-09-16|20:54:28.136] ABCI Replay Blocks                           module=consensus appHeight=0 storeHeight=0 stateHeight=0
I[2024-09-16|20:54:28.138] Completed ABCI Handshake - CometBFT and App are synced module=consensus appHeight=0 appHash=0000000000000000
I[2024-09-16|20:54:28.138] Version info                                 module=main tendermint_version=0.38.12 abci=2.0.0 block=11 p2p=8 commit_hash=
I[2024-09-16|20:54:28.138] This node is a validator                     module=consensus addr=BD7C8829B82ECCC7BF3CB24C96E720380983B697 pubKey=PubKeyEd25519{DFC0201E29898BBC1DF6CD033555F93B998A0A994323130D5A187B925D6C5451}
I[2024-09-16|20:54:28.143] P2P Node ID                                  module=p2p ID=eb0852d124a184f65b37ff6e9ebcef4818c7eb0b file=/home/jon/github/jchappelow/comettest/n3x/config/node_key.json
I[2024-09-16|20:54:28.143] Adding persistent peers                      module=p2p addrs="[1bb55f8186128b61354d2b1967639cb6ead32757@127.0.0.1:26656 cc4c2c39e90d848b03b46c03d84990912a407e1a@127.0.0.2:26656]"
I[2024-09-16|20:54:28.143] Adding unconditional peer ids                module=p2p ids=[]
I[2024-09-16|20:54:28.143] Add our address to book                      module=p2p book=/home/jon/github/jchappelow/comettest/n3x/config/addrbook.json addr=eb0852d124a184f65b37ff6e9ebcef4818c7eb0b@127.0.0.4:36656
I[2024-09-16|20:54:28.143] service start                                module=main msg="Starting Node service" impl=Node
I[2024-09-16|20:54:28.143] service start                                module=p2p msg="Starting P2P Switch service" impl="P2P Switch"
I[2024-09-16|20:54:28.143] service start                                module=mempool msg="Starting Mempool service" impl=Mempool
I[2024-09-16|20:54:28.143] service start                                module=blocksync msg="Starting Reactor service" impl=Reactor
I[2024-09-16|20:54:28.143] service start                                module=blocksync msg="Starting BlockPool service" impl=BlockPool
I[2024-09-16|20:54:28.143] service start                                module=consensus msg="Starting Consensus service" impl=ConsensusReactor
I[2024-09-16|20:54:28.143] Reactor                                      module=consensus waitSync=true
I[2024-09-16|20:54:28.143] service start                                module=evidence msg="Starting Evidence service" impl=Evidence
I[2024-09-16|20:54:28.143] service start                                module=statesync msg="Starting StateSync service" impl=StateSync
I[2024-09-16|20:54:28.143] Saving AddrBook to file                      module=p2p book=/home/jon/github/jchappelow/comettest/n3x/config/addrbook.json size=2
I[2024-09-16|20:54:28.143] serve                                        module=rpc-server msg="Starting RPC HTTP server on 127.0.0.4:36657"
I[2024-09-16|20:54:28.144] Started node                                 module=main nodeInfo="{ProtocolVersion:{P2P:8 Block:11 App:1} DefaultNodeID:eb0852d124a184f65b37ff6e9ebcef4818c7eb0b ListenAddr:tcp://127.0.0.4:36656 Network:chain-eMmIkl Version:0.38.12 Channels:402021222330386061 Moniker:node3 Other:{TxIndex:on RPCAddress:tcp://127.0.0.4:36657}}"
/home/jon/go/bin/cometbft start --home /home/jon/github/jchappelow/comettest/n2
cometbft n2: 151870I[2024-09-16|20:54:28.209] service start                                module=proxy msg="Starting multiAppConn service" impl=multiAppConn
I[2024-09-16|20:54:28.209] service start                                module=abci-client connection=query msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:28.209] service start                                module=abci-client connection=snapshot msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:28.209] service start                                module=abci-client connection=mempool msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:28.209] service start                                module=abci-client connection=consensus msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:28.209] service start                                module=events msg="Starting EventBus service" impl=EventBus
I[2024-09-16|20:54:28.209] service start                                module=pubsub msg="Starting PubSub service" impl=PubSub
I[2024-09-16|20:54:28.213] service start                                module=txindex msg="Starting IndexerService service" impl=IndexerService
I[2024-09-16|20:54:28.213] ABCI Handshake App Info                      module=consensus height=0 hash=0000000000000000 software-version=2.0.0 protocol-version=1
I[2024-09-16|20:54:28.213] ABCI Replay Blocks                           module=consensus appHeight=0 storeHeight=0 stateHeight=0
I[2024-09-16|20:54:28.214] Completed ABCI Handshake - CometBFT and App are synced module=consensus appHeight=0 appHash=0000000000000000
I[2024-09-16|20:54:28.214] Version info                                 module=main tendermint_version=0.38.12 abci=2.0.0 block=11 p2p=8 commit_hash=
I[2024-09-16|20:54:28.214] This node is a validator                     module=consensus addr=E4D12352509167A4B867CD35D9FC4DB769B1B049 pubKey=PubKeyEd25519{F2CEF6A2C700278FD3A9254AD7968DDA6D75430AE035709AD5C37EFD1C68C110}
I[2024-09-16|20:54:28.219] P2P Node ID                                  module=p2p ID=3df4de0b23eb6cd27d806313d6241698a9d953fa file=/home/jon/github/jchappelow/comettest/n2/config/node_key.json
I[2024-09-16|20:54:28.219] Adding persistent peers                      module=p2p addrs="[cc4c2c39e90d848b03b46c03d84990912a407e1a@127.0.0.2:26656 eb0852d124a184f65b37ff6e9ebcef4818c7eb0b@127.0.0.4:26656]"
I[2024-09-16|20:54:28.219] Adding unconditional peer ids                module=p2p ids=[]
I[2024-09-16|20:54:28.219] Add our address to book                      module=p2p book=/home/jon/github/jchappelow/comettest/n2/config/addrbook.json addr=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656
I[2024-09-16|20:54:28.219] service start                                module=main msg="Starting Node service" impl=Node
I[2024-09-16|20:54:28.219] service start                                module=p2p msg="Starting P2P Switch service" impl="P2P Switch"
I[2024-09-16|20:54:28.219] service start                                module=mempool msg="Starting Mempool service" impl=Mempool
I[2024-09-16|20:54:28.219] service start                                module=blocksync msg="Starting Reactor service" impl=Reactor
I[2024-09-16|20:54:28.219] service start                                module=blocksync msg="Starting BlockPool service" impl=BlockPool
I[2024-09-16|20:54:28.219] service start                                module=consensus msg="Starting Consensus service" impl=ConsensusReactor
I[2024-09-16|20:54:28.219] Reactor                                      module=consensus waitSync=true
I[2024-09-16|20:54:28.219] service start                                module=evidence msg="Starting Evidence service" impl=Evidence
I[2024-09-16|20:54:28.219] service start                                module=statesync msg="Starting StateSync service" impl=StateSync
I[2024-09-16|20:54:28.219] Saving AddrBook to file                      module=p2p book=/home/jon/github/jchappelow/comettest/n2/config/addrbook.json size=2
I[2024-09-16|20:54:28.219] serve                                        module=rpc-server msg="Starting RPC HTTP server on 127.0.0.3:26657"
I[2024-09-16|20:54:28.220] Started node                                 module=main nodeInfo="{ProtocolVersion:{P2P:8 Block:11 App:1} DefaultNodeID:3df4de0b23eb6cd27d806313d6241698a9d953fa ListenAddr:tcp://127.0.0.3:26656 Network:chain-eMmIkl Version:0.38.12 Channels:402021222330386061 Moniker:node2 Other:{TxIndex:on RPCAddress:tcp://127.0.0.3:26657}}"
E[2024-09-16|20:54:28.488] Error dialing peer                           module=p2p err="dial tcp 127.0.0.4:26656: connect: connection refused"
I[2024-09-16|20:54:28.488] Reconnecting to peer                         module=p2p addr=eb0852d124a184f65b37ff6e9ebcef4818c7eb0b@127.0.0.4:26656
I[2024-09-16|20:54:28.488] Error reconnecting to peer. Trying again     module=p2p tries=0 err="dial tcp 127.0.0.4:26656: connect: connection refused" addr=eb0852d124a184f65b37ff6e9ebcef4818c7eb0b@127.0.0.4:26656
I[2024-09-16|20:54:29.144] Time to switch to consensus reactor!         module=blocksync height=1
I[2024-09-16|20:54:29.144] service stop                                 module=blocksync msg="Stopping BlockPool service" impl=BlockPool
I[2024-09-16|20:54:29.144] SwitchToConsensus                            module=consensus 
I[2024-09-16|20:54:29.144] service start                                module=consensus msg="Starting State service" impl=ConsensusState
I[2024-09-16|20:54:29.145] service start                                module=consensus wal=/home/jon/github/jchappelow/comettest/n3x/data/cs.wal/wal msg="Starting baseWAL service" impl=baseWAL
I[2024-09-16|20:54:29.146] service start                                module=consensus wal=/home/jon/github/jchappelow/comettest/n3x/data/cs.wal/wal msg="Starting Group service" impl=Group
I[2024-09-16|20:54:29.146] service start                                module=consensus msg="Starting TimeoutTicker service" impl=TimeoutTicker
I[2024-09-16|20:54:29.146] Searching for height                         module=consensus wal=/home/jon/github/jchappelow/comettest/n3x/data/cs.wal/wal height=1 min=0 max=0
I[2024-09-16|20:54:29.146] Searching for height                         module=consensus wal=/home/jon/github/jchappelow/comettest/n3x/data/cs.wal/wal height=0 min=0 max=0
I[2024-09-16|20:54:29.146] Found                                        module=consensus wal=/home/jon/github/jchappelow/comettest/n3x/data/cs.wal/wal height=0 index=0
I[2024-09-16|20:54:29.146] Catchup by replaying consensus messages      module=consensus height=1
I[2024-09-16|20:54:29.146] Replay: Done                                 module=consensus 
I[2024-09-16|20:54:29.146] Timed out                                    module=consensus dur=-3.764342ms height=1 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:29.219] Time to switch to consensus reactor!         module=blocksync height=1
I[2024-09-16|20:54:29.220] service stop                                 module=blocksync msg="Stopping BlockPool service" impl=BlockPool
I[2024-09-16|20:54:29.220] SwitchToConsensus                            module=consensus 
I[2024-09-16|20:54:29.220] service start                                module=consensus msg="Starting State service" impl=ConsensusState
I[2024-09-16|20:54:29.220] service start                                module=consensus wal=/home/jon/github/jchappelow/comettest/n2/data/cs.wal/wal msg="Starting baseWAL service" impl=baseWAL
I[2024-09-16|20:54:29.221] service start                                module=consensus wal=/home/jon/github/jchappelow/comettest/n2/data/cs.wal/wal msg="Starting Group service" impl=Group
I[2024-09-16|20:54:29.221] service start                                module=consensus msg="Starting TimeoutTicker service" impl=TimeoutTicker
I[2024-09-16|20:54:29.221] Searching for height                         module=consensus wal=/home/jon/github/jchappelow/comettest/n2/data/cs.wal/wal height=1 min=0 max=0
I[2024-09-16|20:54:29.221] Searching for height                         module=consensus wal=/home/jon/github/jchappelow/comettest/n2/data/cs.wal/wal height=0 min=0 max=0
I[2024-09-16|20:54:29.221] Found                                        module=consensus wal=/home/jon/github/jchappelow/comettest/n2/data/cs.wal/wal height=0 index=0
I[2024-09-16|20:54:29.221] Catchup by replaying consensus messages      module=consensus height=1
I[2024-09-16|20:54:29.221] Replay: Done                                 module=consensus 
I[2024-09-16|20:54:29.221] Timed out                                    module=consensus dur=-3.471297ms height=1 round=0 step=RoundStepNewHeight
E[2024-09-16|20:54:29.592] Error dialing peer                           module=p2p err="dial tcp 127.0.0.1:26656: connect: connection refused"
I[2024-09-16|20:54:29.592] Reconnecting to peer                         module=p2p addr=1bb55f8186128b61354d2b1967639cb6ead32757@127.0.0.1:26656
I[2024-09-16|20:54:29.592] Error reconnecting to peer. Trying again     module=p2p tries=0 err="dial tcp 127.0.0.1:26656: connect: connection refused" addr=1bb55f8186128b61354d2b1967639cb6ead32757@127.0.0.1:26656
E[2024-09-16|20:54:29.895] Error dialing peer                           module=p2p err="dial tcp 127.0.0.2:26656: connect: connection refused"
I[2024-09-16|20:54:29.895] Reconnecting to peer                         module=p2p addr=cc4c2c39e90d848b03b46c03d84990912a407e1a@127.0.0.2:26656
I[2024-09-16|20:54:29.895] Error reconnecting to peer. Trying again     module=p2p tries=0 err="dial tcp 127.0.0.2:26656: connect: connection refused" addr=cc4c2c39e90d848b03b46c03d84990912a407e1a@127.0.0.2:26656
E[2024-09-16|20:54:30.884] Error dialing peer                           module=p2p err="dial tcp 127.0.0.2:26656: connect: connection refused"
I[2024-09-16|20:54:30.884] Reconnecting to peer                         module=p2p addr=cc4c2c39e90d848b03b46c03d84990912a407e1a@127.0.0.2:26656
I[2024-09-16|20:54:30.885] Error reconnecting to peer. Trying again     module=p2p tries=0 err="dial tcp 127.0.0.2:26656: connect: connection refused" addr=cc4c2c39e90d848b03b46c03d84990912a407e1a@127.0.0.2:26656
I[2024-09-16|20:54:32.146] Timed out                                    module=consensus dur=3s height=1 round=0 step=RoundStepPropose
I[2024-09-16|20:54:32.222] Timed out                                    module=consensus dur=3s height=1 round=0 step=RoundStepPropose
/home/jon/go/bin/cometbft start --home /home/jon/github/jchappelow/comettest/n3
cometbft n3: 151956I[2024-09-16|20:54:32.708] service start                                module=proxy msg="Starting multiAppConn service" impl=multiAppConn
I[2024-09-16|20:54:32.708] service start                                module=abci-client connection=query msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:32.708] service start                                module=abci-client connection=snapshot msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:32.708] service start                                module=abci-client connection=mempool msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:32.708] service start                                module=abci-client connection=consensus msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:32.708] service start                                module=events msg="Starting EventBus service" impl=EventBus
I[2024-09-16|20:54:32.708] service start                                module=pubsub msg="Starting PubSub service" impl=PubSub
I[2024-09-16|20:54:32.712] service start                                module=txindex msg="Starting IndexerService service" impl=IndexerService
I[2024-09-16|20:54:32.712] ABCI Handshake App Info                      module=consensus height=0 hash=0000000000000000 software-version=2.0.0 protocol-version=1
I[2024-09-16|20:54:32.712] ABCI Replay Blocks                           module=consensus appHeight=0 storeHeight=0 stateHeight=0
I[2024-09-16|20:54:32.714] Completed ABCI Handshake - CometBFT and App are synced module=consensus appHeight=0 appHash=0000000000000000
I[2024-09-16|20:54:32.714] Version info                                 module=main tendermint_version=0.38.12 abci=2.0.0 block=11 p2p=8 commit_hash=
I[2024-09-16|20:54:32.714] This node is a validator                     module=consensus addr=BD7C8829B82ECCC7BF3CB24C96E720380983B697 pubKey=PubKeyEd25519{DFC0201E29898BBC1DF6CD033555F93B998A0A994323130D5A187B925D6C5451}
I[2024-09-16|20:54:32.719] P2P Node ID                                  module=p2p ID=eb0852d124a184f65b37ff6e9ebcef4818c7eb0b file=/home/jon/github/jchappelow/comettest/n3/config/node_key.json
I[2024-09-16|20:54:32.719] Adding persistent peers                      module=p2p addrs=[3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656]
I[2024-09-16|20:54:32.719] Adding unconditional peer ids                module=p2p ids=[]
I[2024-09-16|20:54:32.719] Add our address to book                      module=p2p book=/home/jon/github/jchappelow/comettest/n3/config/addrbook.json addr=eb0852d124a184f65b37ff6e9ebcef4818c7eb0b@127.0.0.4:26656
I[2024-09-16|20:54:32.719] service start                                module=main msg="Starting Node service" impl=Node
I[2024-09-16|20:54:32.719] service start                                module=p2p msg="Starting P2P Switch service" impl="P2P Switch"
I[2024-09-16|20:54:32.719] service start                                module=mempool msg="Starting Mempool service" impl=Mempool
I[2024-09-16|20:54:32.719] service start                                module=blocksync msg="Starting Reactor service" impl=Reactor
I[2024-09-16|20:54:32.719] service start                                module=blocksync msg="Starting BlockPool service" impl=BlockPool
I[2024-09-16|20:54:32.719] service start                                module=consensus msg="Starting Consensus service" impl=ConsensusReactor
I[2024-09-16|20:54:32.719] Reactor                                      module=consensus waitSync=true
I[2024-09-16|20:54:32.719] service start                                module=evidence msg="Starting Evidence service" impl=Evidence
I[2024-09-16|20:54:32.719] service start                                module=statesync msg="Starting StateSync service" impl=StateSync
I[2024-09-16|20:54:32.719] Saving AddrBook to file                      module=p2p book=/home/jon/github/jchappelow/comettest/n3/config/addrbook.json size=1
I[2024-09-16|20:54:32.719] serve                                        module=rpc-server msg="Starting RPC HTTP server on 127.0.0.4:26657"
I[2024-09-16|20:54:32.720] Started node                                 module=main nodeInfo="{ProtocolVersion:{P2P:8 Block:11 App:1} DefaultNodeID:eb0852d124a184f65b37ff6e9ebcef4818c7eb0b ListenAddr:tcp://127.0.0.4:26656 Network:chain-eMmIkl Version:0.38.12 Channels:402021222330386061 Moniker:node3 Other:{TxIndex:on RPCAddress:tcp://127.0.0.4:26657}}"
I[2024-09-16|20:54:33.720] Time to switch to consensus reactor!         module=blocksync height=1
I[2024-09-16|20:54:33.720] service stop                                 module=blocksync msg="Stopping BlockPool service" impl=BlockPool
I[2024-09-16|20:54:33.720] SwitchToConsensus                            module=consensus 
I[2024-09-16|20:54:33.721] service start                                module=consensus msg="Starting State service" impl=ConsensusState
I[2024-09-16|20:54:33.721] service start                                module=consensus wal=/home/jon/github/jchappelow/comettest/n3/data/cs.wal/wal msg="Starting baseWAL service" impl=baseWAL
I[2024-09-16|20:54:33.722] service start                                module=consensus wal=/home/jon/github/jchappelow/comettest/n3/data/cs.wal/wal msg="Starting Group service" impl=Group
I[2024-09-16|20:54:33.722] service start                                module=consensus msg="Starting TimeoutTicker service" impl=TimeoutTicker
I[2024-09-16|20:54:33.722] Searching for height                         module=consensus wal=/home/jon/github/jchappelow/comettest/n3/data/cs.wal/wal height=1 min=0 max=0
I[2024-09-16|20:54:33.722] Searching for height                         module=consensus wal=/home/jon/github/jchappelow/comettest/n3/data/cs.wal/wal height=0 min=0 max=0
I[2024-09-16|20:54:33.722] Found                                        module=consensus wal=/home/jon/github/jchappelow/comettest/n3/data/cs.wal/wal height=0 index=0
I[2024-09-16|20:54:33.722] Catchup by replaying consensus messages      module=consensus height=1
I[2024-09-16|20:54:33.722] Replay: Done                                 module=consensus 
I[2024-09-16|20:54:33.722] Timed out                                    module=consensus dur=-4.41984ms height=1 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:34.403] service start                                module=p2p peer=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656 msg="Starting Peer service" impl="Peer{MConn{127.0.0.3:26656} 3df4de0b23eb6cd27d806313d6241698a9d953fa out}"
I[2024-09-16|20:54:34.403] service start                                module=p2p peer=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656 msg="Starting MConnection service" impl=MConn{127.0.0.3:26656}
I[2024-09-16|20:54:34.403] service start                                module=p2p peer=eb0852d124a184f65b37ff6e9ebcef4818c7eb0b@127.0.0.1:55888 msg="Starting Peer service" impl="Peer{MConn{127.0.0.1:55888} eb0852d124a184f65b37ff6e9ebcef4818c7eb0b in}"
I[2024-09-16|20:54:34.403] service start                                module=p2p peer=eb0852d124a184f65b37ff6e9ebcef4818c7eb0b@127.0.0.1:55888 msg="Starting MConnection service" impl=MConn{127.0.0.1:55888}
/home/jon/go/bin/cometbft start --home /home/jon/github/jchappelow/comettest/n1
cometbft n1: 152026I[2024-09-16|20:54:35.214] service start                                module=proxy msg="Starting multiAppConn service" impl=multiAppConn
I[2024-09-16|20:54:35.214] service start                                module=abci-client connection=query msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:35.214] service start                                module=abci-client connection=snapshot msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:35.215] service start                                module=abci-client connection=mempool msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:35.215] service start                                module=abci-client connection=consensus msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:35.215] service start                                module=events msg="Starting EventBus service" impl=EventBus
I[2024-09-16|20:54:35.215] service start                                module=pubsub msg="Starting PubSub service" impl=PubSub
I[2024-09-16|20:54:35.218] service start                                module=txindex msg="Starting IndexerService service" impl=IndexerService
I[2024-09-16|20:54:35.218] ABCI Handshake App Info                      module=consensus height=0 hash=0000000000000000 software-version=2.0.0 protocol-version=1
I[2024-09-16|20:54:35.218] ABCI Replay Blocks                           module=consensus appHeight=0 storeHeight=0 stateHeight=0
I[2024-09-16|20:54:35.219] Completed ABCI Handshake - CometBFT and App are synced module=consensus appHeight=0 appHash=0000000000000000
I[2024-09-16|20:54:35.219] Version info                                 module=main tendermint_version=0.38.12 abci=2.0.0 block=11 p2p=8 commit_hash=
I[2024-09-16|20:54:35.219] This node is a validator                     module=consensus addr=83FDACDBEF8E5F3EF270F447BA59F8C458C35B3D pubKey=PubKeyEd25519{83DF0BDB1C535AC01131F69417AE99B6E0903340B9F19067A50A42CFE413FBB0}
I[2024-09-16|20:54:35.223] P2P Node ID                                  module=p2p ID=cc4c2c39e90d848b03b46c03d84990912a407e1a file=/home/jon/github/jchappelow/comettest/n1/config/node_key.json
I[2024-09-16|20:54:35.223] Adding persistent peers                      module=p2p addrs="[1bb55f8186128b61354d2b1967639cb6ead32757@127.0.0.1:26656 3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656]"
I[2024-09-16|20:54:35.223] Adding unconditional peer ids                module=p2p ids=[]
I[2024-09-16|20:54:35.223] Add our address to book                      module=p2p book=/home/jon/github/jchappelow/comettest/n1/config/addrbook.json addr=cc4c2c39e90d848b03b46c03d84990912a407e1a@127.0.0.2:26656
I[2024-09-16|20:54:35.223] service start                                module=main msg="Starting Node service" impl=Node
I[2024-09-16|20:54:35.223] service start                                module=p2p msg="Starting P2P Switch service" impl="P2P Switch"
I[2024-09-16|20:54:35.223] service start                                module=blocksync msg="Starting Reactor service" impl=Reactor
I[2024-09-16|20:54:35.223] service start                                module=blocksync msg="Starting BlockPool service" impl=BlockPool
I[2024-09-16|20:54:35.223] service start                                module=consensus msg="Starting Consensus service" impl=ConsensusReactor
I[2024-09-16|20:54:35.223] Reactor                                      module=consensus waitSync=true
I[2024-09-16|20:54:35.223] service start                                module=evidence msg="Starting Evidence service" impl=Evidence
I[2024-09-16|20:54:35.223] service start                                module=statesync msg="Starting StateSync service" impl=StateSync
I[2024-09-16|20:54:35.223] service start                                module=mempool msg="Starting Mempool service" impl=Mempool
I[2024-09-16|20:54:35.223] Saving AddrBook to file                      module=p2p book=/home/jon/github/jchappelow/comettest/n1/config/addrbook.json size=2
I[2024-09-16|20:54:35.223] serve                                        module=rpc-server msg="Starting RPC HTTP server on 127.0.0.2:26657"
I[2024-09-16|20:54:35.224] Started node                                 module=main nodeInfo="{ProtocolVersion:{P2P:8 Block:11 App:1} DefaultNodeID:cc4c2c39e90d848b03b46c03d84990912a407e1a ListenAddr:tcp://127.0.0.2:26656 Network:chain-eMmIkl Version:0.38.12 Channels:402021222330386061 Moniker:node1 Other:{TxIndex:on RPCAddress:tcp://127.0.0.2:26657}}"
E[2024-09-16|20:54:35.265] Error dialing peer                           module=p2p err="dial tcp 127.0.0.1:26656: connect: connection refused"
I[2024-09-16|20:54:35.265] Reconnecting to peer                         module=p2p addr=1bb55f8186128b61354d2b1967639cb6ead32757@127.0.0.1:26656
I[2024-09-16|20:54:35.266] Error reconnecting to peer. Trying again     module=p2p tries=0 err="dial tcp 127.0.0.1:26656: connect: connection refused" addr=1bb55f8186128b61354d2b1967639cb6ead32757@127.0.0.1:26656
I[2024-09-16|20:54:36.203] service start                                module=p2p peer=cc4c2c39e90d848b03b46c03d84990912a407e1a@127.0.0.1:51558 msg="Starting Peer service" impl="Peer{MConn{127.0.0.1:51558} cc4c2c39e90d848b03b46c03d84990912a407e1a in}"
I[2024-09-16|20:54:36.203] service start                                module=p2p peer=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656 msg="Starting Peer service" impl="Peer{MConn{127.0.0.3:26656} 3df4de0b23eb6cd27d806313d6241698a9d953fa out}"
I[2024-09-16|20:54:36.203] service start                                module=p2p peer=cc4c2c39e90d848b03b46c03d84990912a407e1a@127.0.0.1:51558 msg="Starting MConnection service" impl=MConn{127.0.0.1:51558}
I[2024-09-16|20:54:36.203] service start                                module=p2p peer=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656 msg="Starting MConnection service" impl=MConn{127.0.0.3:26656}
I[2024-09-16|20:54:36.224] Time to switch to consensus reactor!         module=blocksync height=1
I[2024-09-16|20:54:36.225] service stop                                 module=blocksync msg="Stopping BlockPool service" impl=BlockPool
I[2024-09-16|20:54:36.225] SwitchToConsensus                            module=consensus 
I[2024-09-16|20:54:36.225] service start                                module=consensus msg="Starting State service" impl=ConsensusState
I[2024-09-16|20:54:36.225] service start                                module=consensus wal=/home/jon/github/jchappelow/comettest/n1/data/cs.wal/wal msg="Starting baseWAL service" impl=baseWAL
I[2024-09-16|20:54:36.226] service start                                module=consensus wal=/home/jon/github/jchappelow/comettest/n1/data/cs.wal/wal msg="Starting Group service" impl=Group
I[2024-09-16|20:54:36.226] service start                                module=consensus msg="Starting TimeoutTicker service" impl=TimeoutTicker
I[2024-09-16|20:54:36.226] Searching for height                         module=consensus wal=/home/jon/github/jchappelow/comettest/n1/data/cs.wal/wal height=1 min=0 max=0
I[2024-09-16|20:54:36.226] Searching for height                         module=consensus wal=/home/jon/github/jchappelow/comettest/n1/data/cs.wal/wal height=0 min=0 max=0
I[2024-09-16|20:54:36.226] Found                                        module=consensus wal=/home/jon/github/jchappelow/comettest/n1/data/cs.wal/wal height=0 index=0
I[2024-09-16|20:54:36.226] Catchup by replaying consensus messages      module=consensus height=1
I[2024-09-16|20:54:36.226] Replay: Done                                 module=consensus 
I[2024-09-16|20:54:36.226] Timed out                                    module=consensus dur=-3.722398ms height=1 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:36.229] received proposal                            module=consensus proposal="Proposal{1/0 (CAE7B68AE3B23471D06A0EDC4518A1F4E262A6D68D1AFEEA2C8BC64392D2A8AD:1:AF35D157F66D, -1) 72A8A981ED22 @ 2024-09-17T01:54:36.227904716Z}" proposer=83FDACDBEF8E5F3EF270F447BA59F8C458C35B3D
I[2024-09-16|20:54:36.230] received complete proposal block             module=consensus height=1 hash=CAE7B68AE3B23471D06A0EDC4518A1F4E262A6D68D1AFEEA2C8BC64392D2A8AD
I[2024-09-16|20:54:36.505] received proposal                            module=consensus proposal="Proposal{1/0 (CAE7B68AE3B23471D06A0EDC4518A1F4E262A6D68D1AFEEA2C8BC64392D2A8AD:1:AF35D157F66D, -1) 72A8A981ED22 @ 2024-09-17T01:54:36.227904716Z}" proposer=83FDACDBEF8E5F3EF270F447BA59F8C458C35B3D
I[2024-09-16|20:54:36.505] received complete proposal block             module=consensus height=1 hash=CAE7B68AE3B23471D06A0EDC4518A1F4E262A6D68D1AFEEA2C8BC64392D2A8AD
I[2024-09-16|20:54:36.606] received proposal                            module=consensus proposal="Proposal{1/0 (CAE7B68AE3B23471D06A0EDC4518A1F4E262A6D68D1AFEEA2C8BC64392D2A8AD:1:AF35D157F66D, -1) 72A8A981ED22 @ 2024-09-17T01:54:36.227904716Z}" proposer=83FDACDBEF8E5F3EF270F447BA59F8C458C35B3D
I[2024-09-16|20:54:36.606] received complete proposal block             module=consensus height=1 hash=CAE7B68AE3B23471D06A0EDC4518A1F4E262A6D68D1AFEEA2C8BC64392D2A8AD
I[2024-09-16|20:54:37.043] service start                                module=p2p peer=eb0852d124a184f65b37ff6e9ebcef4818c7eb0b@127.0.0.1:48330 msg="Starting Peer service" impl="Peer{MConn{127.0.0.1:48330} eb0852d124a184f65b37ff6e9ebcef4818c7eb0b in}"
I[2024-09-16|20:54:37.043] service start                                module=p2p peer=cc4c2c39e90d848b03b46c03d84990912a407e1a@127.0.0.2:26656 msg="Starting Peer service" impl="Peer{MConn{127.0.0.2:26656} cc4c2c39e90d848b03b46c03d84990912a407e1a out}"
I[2024-09-16|20:54:37.043] service start                                module=p2p peer=eb0852d124a184f65b37ff6e9ebcef4818c7eb0b@127.0.0.1:48330 msg="Starting MConnection service" impl=MConn{127.0.0.1:48330}
I[2024-09-16|20:54:37.043] service start                                module=p2p peer=cc4c2c39e90d848b03b46c03d84990912a407e1a@127.0.0.2:26656 msg="Starting MConnection service" impl=MConn{127.0.0.2:26656}
I[2024-09-16|20:54:37.081] Error reconnecting to peer. Trying again     module=p2p tries=1 err="dial tcp 127.0.0.1:26656: connect: connection refused" addr=1bb55f8186128b61354d2b1967639cb6ead32757@127.0.0.1:26656
E[2024-09-16|20:54:37.144] failed to process message                    module=consensus height=1 round=0 peer=eb0852d124a184f65b37ff6e9ebcef4818c7eb0b msg_type=*consensus.VoteMessage err="conflicting votes from validator BD7C8829B82ECCC7BF3CB24C96E720380983B697"
I[2024-09-16|20:54:37.344] received proposal                            module=consensus proposal="Proposal{1/0 (CAE7B68AE3B23471D06A0EDC4518A1F4E262A6D68D1AFEEA2C8BC64392D2A8AD:1:AF35D157F66D, -1) 72A8A981ED22 @ 2024-09-17T01:54:36.227904716Z}" proposer=83FDACDBEF8E5F3EF270F447BA59F8C458C35B3D
I[2024-09-16|20:54:37.344] received complete proposal block             module=consensus height=1 hash=CAE7B68AE3B23471D06A0EDC4518A1F4E262A6D68D1AFEEA2C8BC64392D2A8AD
I[2024-09-16|20:54:37.610] Timed out                                    module=consensus dur=1s height=1 round=0 step=RoundStepPrevoteWait
I[2024-09-16|20:54:37.707] Timed out                                    module=consensus dur=1s height=1 round=0 step=RoundStepPrevoteWait
I[2024-09-16|20:54:37.808] Timed out                                    module=consensus dur=1s height=1 round=0 step=RoundStepPrevoteWait
I[2024-09-16|20:54:38.911] Timed out                                    module=consensus dur=1s height=1 round=0 step=RoundStepPrecommitWait
I[2024-09-16|20:54:38.911] resetting proposal info                      module=consensus height=1 round=1 proposer=BD7C8829B82ECCC7BF3CB24C96E720380983B697
I[2024-09-16|20:54:38.915] Timed out                                    module=consensus dur=1s height=1 round=0 step=RoundStepPrecommitWait
I[2024-09-16|20:54:38.915] resetting proposal info                      module=consensus height=1 round=1 proposer=BD7C8829B82ECCC7BF3CB24C96E720380983B697
I[2024-09-16|20:54:39.013] Timed out                                    module=consensus dur=1s height=1 round=0 step=RoundStepPrecommitWait
I[2024-09-16|20:54:39.013] resetting proposal info                      module=consensus height=1 round=1 proposer=BD7C8829B82ECCC7BF3CB24C96E720380983B697
I[2024-09-16|20:54:39.017] received proposal                            module=consensus proposal="Proposal{1/1 (788402D572B33D6BD291FE8BAC2C429904211DEE1F98B044BBA77F76C90C912F:1:F6A961930758, -1) ABE95FE4B31F @ 2024-09-17T01:54:39.015331433Z}" proposer=BD7C8829B82ECCC7BF3CB24C96E720380983B697
I[2024-09-16|20:54:39.017] Timed out                                    module=consensus dur=1s height=1 round=0 step=RoundStepPrecommitWait
I[2024-09-16|20:54:39.017] resetting proposal info                      module=consensus height=1 round=1 proposer=BD7C8829B82ECCC7BF3CB24C96E720380983B697
I[2024-09-16|20:54:39.018] received complete proposal block             module=consensus height=1 hash=788402D572B33D6BD291FE8BAC2C429904211DEE1F98B044BBA77F76C90C912F
I[2024-09-16|20:54:39.022] received proposal                            module=consensus proposal="Proposal{1/1 (788402D572B33D6BD291FE8BAC2C429904211DEE1F98B044BBA77F76C90C912F:1:F6A961930758, -1) 14B659B19A0B @ 2024-09-17T01:54:39.01910828Z}" proposer=BD7C8829B82ECCC7BF3CB24C96E720380983B697
I[2024-09-16|20:54:39.022] received complete proposal block             module=consensus height=1 hash=788402D572B33D6BD291FE8BAC2C429904211DEE1F98B044BBA77F76C90C912F
I[2024-09-16|20:54:39.116] received proposal                            module=consensus proposal="Proposal{1/1 (788402D572B33D6BD291FE8BAC2C429904211DEE1F98B044BBA77F76C90C912F:1:F6A961930758, -1) ABE95FE4B31F @ 2024-09-17T01:54:39.015331433Z}" proposer=BD7C8829B82ECCC7BF3CB24C96E720380983B697
I[2024-09-16|20:54:39.116] received complete proposal block             module=consensus height=1 hash=788402D572B33D6BD291FE8BAC2C429904211DEE1F98B044BBA77F76C90C912F
I[2024-09-16|20:54:39.121] received proposal                            module=consensus proposal="Proposal{1/1 (788402D572B33D6BD291FE8BAC2C429904211DEE1F98B044BBA77F76C90C912F:1:F6A961930758, -1) 14B659B19A0B @ 2024-09-17T01:54:39.01910828Z}" proposer=BD7C8829B82ECCC7BF3CB24C96E720380983B697
I[2024-09-16|20:54:39.121] received complete proposal block             module=consensus height=1 hash=788402D572B33D6BD291FE8BAC2C429904211DEE1F98B044BBA77F76C90C912F
/home/jon/go/bin/cometbft start --home /home/jon/github/jchappelow/comettest/n0
cometbft n0: 152094I[2024-09-16|20:54:39.154] service start                                module=proxy msg="Starting multiAppConn service" impl=multiAppConn
I[2024-09-16|20:54:39.154] service start                                module=abci-client connection=query msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:39.155] service start                                module=abci-client connection=snapshot msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:39.155] service start                                module=abci-client connection=mempool msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:39.155] service start                                module=abci-client connection=consensus msg="Starting socketClient service" impl=socketClient
I[2024-09-16|20:54:39.155] service start                                module=events msg="Starting EventBus service" impl=EventBus
I[2024-09-16|20:54:39.155] service start                                module=pubsub msg="Starting PubSub service" impl=PubSub
I[2024-09-16|20:54:39.159] service start                                module=txindex msg="Starting IndexerService service" impl=IndexerService
I[2024-09-16|20:54:39.159] ABCI Handshake App Info                      module=consensus height=0 hash=0000000000000000 software-version=2.0.0 protocol-version=1
I[2024-09-16|20:54:39.159] ABCI Replay Blocks                           module=consensus appHeight=0 storeHeight=0 stateHeight=0
I[2024-09-16|20:54:39.161] Completed ABCI Handshake - CometBFT and App are synced module=consensus appHeight=0 appHash=0000000000000000
I[2024-09-16|20:54:39.161] Version info                                 module=main tendermint_version=0.38.12 abci=2.0.0 block=11 p2p=8 commit_hash=
I[2024-09-16|20:54:39.161] This node is a validator                     module=consensus addr=E3F5663C0298AF4CC666AC901CABC1C1F8324631 pubKey=PubKeyEd25519{7B21AFA767B3D55DC0FE5B2410120ED4F068AD7C3FE543D608FE626A10CD7C6B}
I[2024-09-16|20:54:39.165] P2P Node ID                                  module=p2p ID=1bb55f8186128b61354d2b1967639cb6ead32757 file=/home/jon/github/jchappelow/comettest/n0/config/node_key.json
I[2024-09-16|20:54:39.165] Adding persistent peers                      module=p2p addrs="[eb0852d124a184f65b37ff6e9ebcef4818c7eb0b@127.0.0.4:36656 cc4c2c39e90d848b03b46c03d84990912a407e1a@127.0.0.2:26656]"
I[2024-09-16|20:54:39.165] Adding unconditional peer ids                module=p2p ids=[]
I[2024-09-16|20:54:39.165] Add our address to book                      module=p2p book=/home/jon/github/jchappelow/comettest/n0/config/addrbook.json addr=1bb55f8186128b61354d2b1967639cb6ead32757@127.0.0.1:26656
I[2024-09-16|20:54:39.165] service start                                module=main msg="Starting Node service" impl=Node
I[2024-09-16|20:54:39.165] service start                                module=p2p msg="Starting P2P Switch service" impl="P2P Switch"
I[2024-09-16|20:54:39.165] service start                                module=mempool msg="Starting Mempool service" impl=Mempool
I[2024-09-16|20:54:39.165] service start                                module=blocksync msg="Starting Reactor service" impl=Reactor
I[2024-09-16|20:54:39.165] service start                                module=blocksync msg="Starting BlockPool service" impl=BlockPool
I[2024-09-16|20:54:39.166] service start                                module=consensus msg="Starting Consensus service" impl=ConsensusReactor
I[2024-09-16|20:54:39.166] Reactor                                      module=consensus waitSync=true
I[2024-09-16|20:54:39.166] service start                                module=evidence msg="Starting Evidence service" impl=Evidence
I[2024-09-16|20:54:39.166] service start                                module=statesync msg="Starting StateSync service" impl=StateSync
I[2024-09-16|20:54:39.166] Saving AddrBook to file                      module=p2p book=/home/jon/github/jchappelow/comettest/n0/config/addrbook.json size=2
I[2024-09-16|20:54:39.166] serve                                        module=rpc-server msg="Starting RPC HTTP server on 127.0.0.1:26657"
I[2024-09-16|20:54:39.166] Started node                                 module=main nodeInfo="{ProtocolVersion:{P2P:8 Block:11 App:1} DefaultNodeID:1bb55f8186128b61354d2b1967639cb6ead32757 ListenAddr:tcp://127.0.0.1:26656 Network:chain-eMmIkl Version:0.38.12 Channels:402021222330386061 Moniker:node0 Other:{TxIndex:on RPCAddress:tcp://127.0.0.1:26657}}"
I[2024-09-16|20:54:39.425] finalizing commit of block                   module=consensus height=1 hash=788402D572B33D6BD291FE8BAC2C429904211DEE1F98B044BBA77F76C90C912F root=0000000000000000 num_txs=0
I[2024-09-16|20:54:39.427] finalized block                              module=state height=1 num_txs_res=0 num_val_updates=0 block_app_hash=0000000000000000
I[2024-09-16|20:54:39.427] executed block                               module=state height=1 app_hash=0000000000000000
I[2024-09-16|20:54:39.428] committed state                              module=state height=1 block_app_hash=0000000000000000
I[2024-09-16|20:54:39.430] indexed block events                         module=txindex height=1
I[2024-09-16|20:54:39.458] finalizing commit of block                   module=consensus height=1 hash=788402D572B33D6BD291FE8BAC2C429904211DEE1F98B044BBA77F76C90C912F root=0000000000000000 num_txs=0
I[2024-09-16|20:54:39.459] finalized block                              module=state height=1 num_txs_res=0 num_val_updates=0 block_app_hash=0000000000000000
I[2024-09-16|20:54:39.459] executed block                               module=state height=1 app_hash=0000000000000000
I[2024-09-16|20:54:39.460] committed state                              module=state height=1 block_app_hash=0000000000000000
I[2024-09-16|20:54:39.462] indexed block events                         module=txindex height=1
I[2024-09-16|20:54:39.520] finalizing commit of block                   module=consensus height=1 hash=788402D572B33D6BD291FE8BAC2C429904211DEE1F98B044BBA77F76C90C912F root=0000000000000000 num_txs=0
I[2024-09-16|20:54:39.522] finalized block                              module=state height=1 num_txs_res=0 num_val_updates=0 block_app_hash=0000000000000000
I[2024-09-16|20:54:39.522] executed block                               module=state height=1 app_hash=0000000000000000
I[2024-09-16|20:54:39.523] committed state                              module=state height=1 block_app_hash=0000000000000000
I[2024-09-16|20:54:39.525] indexed block events                         module=txindex height=1
I[2024-09-16|20:54:39.624] finalizing commit of block                   module=consensus height=1 hash=788402D572B33D6BD291FE8BAC2C429904211DEE1F98B044BBA77F76C90C912F root=0000000000000000 num_txs=0
I[2024-09-16|20:54:39.626] finalized block                              module=state height=1 num_txs_res=0 num_val_updates=0 block_app_hash=0000000000000000
I[2024-09-16|20:54:39.626] executed block                               module=state height=1 app_hash=0000000000000000
I[2024-09-16|20:54:39.626] committed state                              module=state height=1 block_app_hash=0000000000000000
I[2024-09-16|20:54:39.626] verified new evidence of byzantine behavior  module=evidence evidence="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) 000000000000 E0B3C3C6A62A 000000000000 @ 2024-09-17T01:54:32.148364872Z}, VoteB: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CAE7B68AE3B2 EF0509EDF2E1 000000000000 @ 2024-09-17T01:54:36.607697792Z}}"
I[2024-09-16|20:54:39.628] indexed block events                         module=txindex height=1
I[2024-09-16|20:54:39.724] Attempting to add evidence                   module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) 000000000000 E0B3C3C6A62A 000000000000 @ 2024-09-17T01:54:32.148364872Z}, VoteB: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CAE7B68AE3B2 EF0509EDF2E1 000000000000 @ 2024-09-17T01:54:36.607697792Z}}"
I[2024-09-16|20:54:39.724] Attempting to add evidence                   module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) 000000000000 E0B3C3C6A62A 000000000000 @ 2024-09-17T01:54:32.148364872Z}, VoteB: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CAE7B68AE3B2 EF0509EDF2E1 000000000000 @ 2024-09-17T01:54:36.607697792Z}}"
I[2024-09-16|20:54:39.725] Verified new evidence of byzantine behavior  module=evidence evidence="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) 000000000000 E0B3C3C6A62A 000000000000 @ 2024-09-17T01:54:32.148364872Z}, VoteB: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CAE7B68AE3B2 EF0509EDF2E1 000000000000 @ 2024-09-17T01:54:36.607697792Z}}"
I[2024-09-16|20:54:39.725] Verified new evidence of byzantine behavior  module=evidence evidence="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) 000000000000 E0B3C3C6A62A 000000000000 @ 2024-09-17T01:54:32.148364872Z}, VoteB: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CAE7B68AE3B2 EF0509EDF2E1 000000000000 @ 2024-09-17T01:54:36.607697792Z}}"
I[2024-09-16|20:54:39.825] Attempting to add evidence                   module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) 000000000000 E0B3C3C6A62A 000000000000 @ 2024-09-17T01:54:32.148364872Z}, VoteB: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CAE7B68AE3B2 EF0509EDF2E1 000000000000 @ 2024-09-17T01:54:36.607697792Z}}"
I[2024-09-16|20:54:39.825] Attempting to add evidence                   module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) 000000000000 E0B3C3C6A62A 000000000000 @ 2024-09-17T01:54:32.148364872Z}, VoteB: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CAE7B68AE3B2 EF0509EDF2E1 000000000000 @ 2024-09-17T01:54:36.607697792Z}}"
I[2024-09-16|20:54:39.825] Evidence already pending, ignoring this one  module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) 000000000000 E0B3C3C6A62A 000000000000 @ 2024-09-17T01:54:32.148364872Z}, VoteB: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CAE7B68AE3B2 EF0509EDF2E1 000000000000 @ 2024-09-17T01:54:36.607697792Z}}"
I[2024-09-16|20:54:39.825] Attempting to add evidence                   module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) 000000000000 E0B3C3C6A62A 000000000000 @ 2024-09-17T01:54:32.148364872Z}, VoteB: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CAE7B68AE3B2 EF0509EDF2E1 000000000000 @ 2024-09-17T01:54:36.607697792Z}}"
I[2024-09-16|20:54:39.825] Evidence already pending, ignoring this one  module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) 000000000000 E0B3C3C6A62A 000000000000 @ 2024-09-17T01:54:32.148364872Z}, VoteB: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CAE7B68AE3B2 EF0509EDF2E1 000000000000 @ 2024-09-17T01:54:36.607697792Z}}"
I[2024-09-16|20:54:39.826] Verified new evidence of byzantine behavior  module=evidence evidence="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) 000000000000 E0B3C3C6A62A 000000000000 @ 2024-09-17T01:54:32.148364872Z}, VoteB: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CAE7B68AE3B2 EF0509EDF2E1 000000000000 @ 2024-09-17T01:54:36.607697792Z}}"
I[2024-09-16|20:54:39.927] Attempting to add evidence                   module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) 000000000000 E0B3C3C6A62A 000000000000 @ 2024-09-17T01:54:32.148364872Z}, VoteB: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CAE7B68AE3B2 EF0509EDF2E1 000000000000 @ 2024-09-17T01:54:36.607697792Z}}"
I[2024-09-16|20:54:39.927] Evidence already pending, ignoring this one  module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) 000000000000 E0B3C3C6A62A 000000000000 @ 2024-09-17T01:54:32.148364872Z}, VoteB: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CAE7B68AE3B2 EF0509EDF2E1 000000000000 @ 2024-09-17T01:54:36.607697792Z}}"
I[2024-09-16|20:54:40.167] Time to switch to consensus reactor!         module=blocksync height=1
I[2024-09-16|20:54:40.167] service stop                                 module=blocksync msg="Stopping BlockPool service" impl=BlockPool
I[2024-09-16|20:54:40.167] SwitchToConsensus                            module=consensus 
I[2024-09-16|20:54:40.167] service start                                module=consensus msg="Starting State service" impl=ConsensusState
I[2024-09-16|20:54:40.167] service start                                module=consensus wal=/home/jon/github/jchappelow/comettest/n0/data/cs.wal/wal msg="Starting baseWAL service" impl=baseWAL
I[2024-09-16|20:54:40.168] service start                                module=consensus wal=/home/jon/github/jchappelow/comettest/n0/data/cs.wal/wal msg="Starting Group service" impl=Group
I[2024-09-16|20:54:40.168] service start                                module=consensus msg="Starting TimeoutTicker service" impl=TimeoutTicker
I[2024-09-16|20:54:40.168] Searching for height                         module=consensus wal=/home/jon/github/jchappelow/comettest/n0/data/cs.wal/wal height=1 min=0 max=0
I[2024-09-16|20:54:40.168] Searching for height                         module=consensus wal=/home/jon/github/jchappelow/comettest/n0/data/cs.wal/wal height=0 min=0 max=0
I[2024-09-16|20:54:40.168] Found                                        module=consensus wal=/home/jon/github/jchappelow/comettest/n0/data/cs.wal/wal height=0 index=0
I[2024-09-16|20:54:40.168] Catchup by replaying consensus messages      module=consensus height=1
I[2024-09-16|20:54:40.168] Replay: Done                                 module=consensus 
I[2024-09-16|20:54:40.168] Timed out                                    module=consensus dur=-3.843625ms height=1 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:40.204] service start                                module=p2p peer=eb0852d124a184f65b37ff6e9ebcef4818c7eb0b@127.0.0.4:36656 msg="Starting Peer service" impl="Peer{MConn{127.0.0.4:36656} eb0852d124a184f65b37ff6e9ebcef4818c7eb0b out}"
I[2024-09-16|20:54:40.204] service start                                module=p2p peer=eb0852d124a184f65b37ff6e9ebcef4818c7eb0b@127.0.0.4:36656 msg="Starting MConnection service" impl=MConn{127.0.0.4:36656}
I[2024-09-16|20:54:40.204] service start                                module=p2p peer=1bb55f8186128b61354d2b1967639cb6ead32757@127.0.0.1:44560 msg="Starting Peer service" impl="Peer{MConn{127.0.0.1:44560} 1bb55f8186128b61354d2b1967639cb6ead32757 in}"
I[2024-09-16|20:54:40.204] service start                                module=p2p peer=1bb55f8186128b61354d2b1967639cb6ead32757@127.0.0.1:44560 msg="Starting MConnection service" impl=MConn{127.0.0.1:44560}
I[2024-09-16|20:54:40.426] Timed out                                    module=consensus dur=996.556166ms height=2 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:40.459] Timed out                                    module=consensus dur=996.734198ms height=2 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:40.462] received proposal                            module=consensus proposal="Proposal{2/0 (CE77B348FA46338CC0E5B838D4B482A99CE9A625A5F01462A9FB9FEA37904E58:1:B780809086E7, -1) E84C725383A0 @ 2024-09-17T01:54:40.460699556Z}" proposer=BD7C8829B82ECCC7BF3CB24C96E720380983B697
I[2024-09-16|20:54:40.463] received complete proposal block             module=consensus height=2 hash=CE77B348FA46338CC0E5B838D4B482A99CE9A625A5F01462A9FB9FEA37904E58
I[2024-09-16|20:54:40.506] resetting proposal info                      module=consensus height=1 round=1 proposer=BD7C8829B82ECCC7BF3CB24C96E720380983B697
I[2024-09-16|20:54:40.508] commit is for a block we do not know about; set ProposalBlock=nil module=consensus height=1 commit_round=1 proposal= commit=788402D572B33D6BD291FE8BAC2C429904211DEE1F98B044BBA77F76C90C912F
I[2024-09-16|20:54:40.521] Timed out                                    module=consensus dur=996.3281ms height=2 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:40.524] received proposal                            module=consensus proposal="Proposal{2/0 (EF955DE8A8AEE4F49A4F5E7759F72D4A2D903B287746FB615953B8B0DA7E9860:1:9DC43EEB5A20, -1) 7BB62BBF71F6 @ 2024-09-17T01:54:40.522463783Z}" proposer=BD7C8829B82ECCC7BF3CB24C96E720380983B697
I[2024-09-16|20:54:40.524] received complete proposal block             module=consensus height=2 hash=EF955DE8A8AEE4F49A4F5E7759F72D4A2D903B287746FB615953B8B0DA7E9860
I[2024-09-16|20:54:40.563] received proposal                            module=consensus proposal="Proposal{2/0 (CE77B348FA46338CC0E5B838D4B482A99CE9A625A5F01462A9FB9FEA37904E58:1:B780809086E7, -1) E84C725383A0 @ 2024-09-17T01:54:40.460699556Z}" proposer=BD7C8829B82ECCC7BF3CB24C96E720380983B697
I[2024-09-16|20:54:40.563] received complete proposal block             module=consensus height=2 hash=CE77B348FA46338CC0E5B838D4B482A99CE9A625A5F01462A9FB9FEA37904E58
I[2024-09-16|20:54:40.624] Timed out                                    module=consensus dur=996.614678ms height=2 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:40.624] received proposal                            module=consensus proposal="Proposal{2/0 (EF955DE8A8AEE4F49A4F5E7759F72D4A2D903B287746FB615953B8B0DA7E9860:1:9DC43EEB5A20, -1) 7BB62BBF71F6 @ 2024-09-17T01:54:40.522463783Z}" proposer=BD7C8829B82ECCC7BF3CB24C96E720380983B697
I[2024-09-16|20:54:40.624] received complete proposal block             module=consensus height=2 hash=EF955DE8A8AEE4F49A4F5E7759F72D4A2D903B287746FB615953B8B0DA7E9860
E[2024-09-16|20:54:40.663] failed to process message                    module=consensus height=2 round=0 peer=cc4c2c39e90d848b03b46c03d84990912a407e1a msg_type=*consensus.VoteMessage err="conflicting votes from validator BD7C8829B82ECCC7BF3CB24C96E720380983B697"
E[2024-09-16|20:54:40.728] failed to process message                    module=consensus height=2 round=0 peer=3df4de0b23eb6cd27d806313d6241698a9d953fa msg_type=*consensus.VoteMessage err="conflicting votes from validator BD7C8829B82ECCC7BF3CB24C96E720380983B697"
I[2024-09-16|20:54:40.764] received complete proposal block             module=consensus height=1 hash=788402D572B33D6BD291FE8BAC2C429904211DEE1F98B044BBA77F76C90C912F
I[2024-09-16|20:54:40.764] finalizing commit of block                   module=consensus height=1 hash=788402D572B33D6BD291FE8BAC2C429904211DEE1F98B044BBA77F76C90C912F root=0000000000000000 num_txs=0
I[2024-09-16|20:54:40.766] finalized block                              module=state height=1 num_txs_res=0 num_val_updates=0 block_app_hash=0000000000000000
I[2024-09-16|20:54:40.766] executed block                               module=state height=1 app_hash=0000000000000000
I[2024-09-16|20:54:40.767] committed state                              module=state height=1 block_app_hash=0000000000000000
I[2024-09-16|20:54:40.769] indexed block events                         module=txindex height=1
I[2024-09-16|20:54:40.929] received proposal                            module=consensus proposal="Proposal{2/0 (CE77B348FA46338CC0E5B838D4B482A99CE9A625A5F01462A9FB9FEA37904E58:1:B780809086E7, -1) E84C725383A0 @ 2024-09-17T01:54:40.460699556Z}" proposer=BD7C8829B82ECCC7BF3CB24C96E720380983B697
I[2024-09-16|20:54:40.929] received complete proposal block             module=consensus height=2 hash=CE77B348FA46338CC0E5B838D4B482A99CE9A625A5F01462A9FB9FEA37904E58
I[2024-09-16|20:54:40.930] Check evidence: verified evidence of byzantine behavior module=evidence evidence="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) 000000000000 E0B3C3C6A62A 000000000000 @ 2024-09-17T01:54:32.148364872Z}, VoteB: Vote{1:BD7C8829B82E 1/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CAE7B68AE3B2 EF0509EDF2E1 000000000000 @ 2024-09-17T01:54:36.607697792Z}}"
I[2024-09-16|20:54:41.101] service start                                module=p2p peer=1bb55f8186128b61354d2b1967639cb6ead32757@127.0.0.1:26656 msg="Starting Peer service" impl="Peer{MConn{127.0.0.1:26656} 1bb55f8186128b61354d2b1967639cb6ead32757 out}"
I[2024-09-16|20:54:41.101] service start                                module=p2p peer=1bb55f8186128b61354d2b1967639cb6ead32757@127.0.0.1:26656 msg="Starting MConnection service" impl=MConn{127.0.0.1:26656}
I[2024-09-16|20:54:41.102] service start                                module=p2p peer=cc4c2c39e90d848b03b46c03d84990912a407e1a@127.0.0.1:59208 msg="Starting Peer service" impl="Peer{MConn{127.0.0.1:59208} cc4c2c39e90d848b03b46c03d84990912a407e1a in}"
I[2024-09-16|20:54:41.102] service start                                module=p2p peer=cc4c2c39e90d848b03b46c03d84990912a407e1a@127.0.0.1:59208 msg="Starting MConnection service" impl=MConn{127.0.0.1:59208}
I[2024-09-16|20:54:41.133] finalizing commit of block                   module=consensus height=2 hash=CE77B348FA46338CC0E5B838D4B482A99CE9A625A5F01462A9FB9FEA37904E58 root=0000000000000000 num_txs=0
I[2024-09-16|20:54:41.135] finalized block                              module=state height=2 num_txs_res=0 num_val_updates=1 block_app_hash=0000000000000000
I[2024-09-16|20:54:41.135] executed block                               module=state height=2 app_hash=0000000000000000
I[2024-09-16|20:54:41.135] updates to validators                        module=state updates=BD7C8829B82ECCC7BF3CB24C96E720380983B697:0
I[2024-09-16|20:54:41.136] committed state                              module=state height=2 block_app_hash=0000000000000000
I[2024-09-16|20:54:41.136] verified new evidence of byzantine behavior  module=evidence evidence="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:54:41.137] indexed block events                         module=txindex height=2
I[2024-09-16|20:54:41.231] finalizing commit of block                   module=consensus height=2 hash=CE77B348FA46338CC0E5B838D4B482A99CE9A625A5F01462A9FB9FEA37904E58 root=0000000000000000 num_txs=0
I[2024-09-16|20:54:41.233] commit is for a block we do not know about; set ProposalBlock=nil module=consensus height=2 commit_round=0 proposal=EF955DE8A8AEE4F49A4F5E7759F72D4A2D903B287746FB615953B8B0DA7E9860 commit=CE77B348FA46338CC0E5B838D4B482A99CE9A625A5F01462A9FB9FEA37904E58
I[2024-09-16|20:54:41.234] finalized block                              module=state height=2 num_txs_res=0 num_val_updates=1 block_app_hash=0000000000000000
I[2024-09-16|20:54:41.234] executed block                               module=state height=2 app_hash=0000000000000000
I[2024-09-16|20:54:41.235] updates to validators                        module=state updates=BD7C8829B82ECCC7BF3CB24C96E720380983B697:0
I[2024-09-16|20:54:41.235] committed state                              module=state height=2 block_app_hash=0000000000000000
I[2024-09-16|20:54:41.237] indexed block events                         module=txindex height=2
I[2024-09-16|20:54:41.332] finalizing commit of block                   module=consensus height=2 hash=CE77B348FA46338CC0E5B838D4B482A99CE9A625A5F01462A9FB9FEA37904E58 root=0000000000000000 num_txs=0
I[2024-09-16|20:54:41.334] finalized block                              module=state height=2 num_txs_res=0 num_val_updates=1 block_app_hash=0000000000000000
I[2024-09-16|20:54:41.334] executed block                               module=state height=2 app_hash=0000000000000000
I[2024-09-16|20:54:41.334] commit is for a block we do not know about; set ProposalBlock=nil module=consensus height=2 commit_round=0 proposal=EF955DE8A8AEE4F49A4F5E7759F72D4A2D903B287746FB615953B8B0DA7E9860 commit=CE77B348FA46338CC0E5B838D4B482A99CE9A625A5F01462A9FB9FEA37904E58
I[2024-09-16|20:54:41.335] updates to validators                        module=state updates=BD7C8829B82ECCC7BF3CB24C96E720380983B697:0
I[2024-09-16|20:54:41.335] committed state                              module=state height=2 block_app_hash=0000000000000000
E[2024-09-16|20:54:41.336] found conflicting vote from ourselves; did you unsafe_reset a validator? module=consensus height=2 round=0 type=SIGNED_MSG_TYPE_PRECOMMIT
E[2024-09-16|20:54:41.336] failed to process message                    module=consensus height=2 round=0 peer= msg_type=*consensus.VoteMessage err="conflicting votes from validator BD7C8829B82ECCC7BF3CB24C96E720380983B697"
I[2024-09-16|20:54:41.337] indexed block events                         module=txindex height=2
I[2024-09-16|20:54:41.529] received complete proposal block             module=consensus height=2 hash=CE77B348FA46338CC0E5B838D4B482A99CE9A625A5F01462A9FB9FEA37904E58
I[2024-09-16|20:54:41.529] finalizing commit of block                   module=consensus height=2 hash=CE77B348FA46338CC0E5B838D4B482A99CE9A625A5F01462A9FB9FEA37904E58 root=0000000000000000 num_txs=0
I[2024-09-16|20:54:41.531] finalized block                              module=state height=2 num_txs_res=0 num_val_updates=1 block_app_hash=0000000000000000
I[2024-09-16|20:54:41.531] executed block                               module=state height=2 app_hash=0000000000000000
I[2024-09-16|20:54:41.532] updates to validators                        module=state updates=BD7C8829B82ECCC7BF3CB24C96E720380983B697:0
I[2024-09-16|20:54:41.532] committed state                              module=state height=2 block_app_hash=0000000000000000
I[2024-09-16|20:54:41.532] verified new evidence of byzantine behavior  module=evidence evidence="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:54:41.533] indexed block events                         module=txindex height=2
I[2024-09-16|20:54:41.633] Attempting to add evidence                   module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:54:41.633] Evidence already pending, ignoring this one  module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:54:41.633] received complete proposal block             module=consensus height=2 hash=CE77B348FA46338CC0E5B838D4B482A99CE9A625A5F01462A9FB9FEA37904E58
I[2024-09-16|20:54:41.633] finalizing commit of block                   module=consensus height=2 hash=CE77B348FA46338CC0E5B838D4B482A99CE9A625A5F01462A9FB9FEA37904E58 root=0000000000000000 num_txs=0
I[2024-09-16|20:54:41.635] finalized block                              module=state height=2 num_txs_res=0 num_val_updates=1 block_app_hash=0000000000000000
I[2024-09-16|20:54:41.635] executed block                               module=state height=2 app_hash=0000000000000000
I[2024-09-16|20:54:41.636] updates to validators                        module=state updates=BD7C8829B82ECCC7BF3CB24C96E720380983B697:0
I[2024-09-16|20:54:41.636] committed state                              module=state height=2 block_app_hash=0000000000000000
I[2024-09-16|20:54:41.637] indexed block events                         module=txindex height=2
I[2024-09-16|20:54:42.133] Timed out                                    module=consensus dur=996.663989ms height=3 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:42.231] Timed out                                    module=consensus dur=994.944304ms height=3 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:42.234] Timed out                                    module=consensus dur=700.670946ms height=3 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:42.333] Timed out                                    module=consensus dur=995.649346ms height=3 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:42.335] Timed out                                    module=consensus dur=697.698624ms height=3 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:42.337] received proposal                            module=consensus proposal="Proposal{3/0 (97F644FC5C59C7D82757AE03EC0BB1A98BCC2EA3F8985189E1D3708BB63CE12E:1:66538E283EA4, -1) 476E61E8B016 @ 2024-09-17T01:54:42.335349392Z}" proposer=E3F5663C0298AF4CC666AC901CABC1C1F8324631
I[2024-09-16|20:54:42.337] received complete proposal block             module=consensus height=3 hash=97F644FC5C59C7D82757AE03EC0BB1A98BCC2EA3F8985189E1D3708BB63CE12E
I[2024-09-16|20:54:42.437] received proposal                            module=consensus proposal="Proposal{3/0 (97F644FC5C59C7D82757AE03EC0BB1A98BCC2EA3F8985189E1D3708BB63CE12E:1:66538E283EA4, -1) 476E61E8B016 @ 2024-09-17T01:54:42.335349392Z}" proposer=E3F5663C0298AF4CC666AC901CABC1C1F8324631
I[2024-09-16|20:54:42.437] received complete proposal block             module=consensus height=3 hash=97F644FC5C59C7D82757AE03EC0BB1A98BCC2EA3F8985189E1D3708BB63CE12E
I[2024-09-16|20:54:42.437] received proposal                            module=consensus proposal="Proposal{3/0 (97F644FC5C59C7D82757AE03EC0BB1A98BCC2EA3F8985189E1D3708BB63CE12E:1:66538E283EA4, -1) 476E61E8B016 @ 2024-09-17T01:54:42.335349392Z}" proposer=E3F5663C0298AF4CC666AC901CABC1C1F8324631
I[2024-09-16|20:54:42.437] received complete proposal block             module=consensus height=3 hash=97F644FC5C59C7D82757AE03EC0BB1A98BCC2EA3F8985189E1D3708BB63CE12E
I[2024-09-16|20:54:42.541] received proposal                            module=consensus proposal="Proposal{3/0 (97F644FC5C59C7D82757AE03EC0BB1A98BCC2EA3F8985189E1D3708BB63CE12E:1:66538E283EA4, -1) 476E61E8B016 @ 2024-09-17T01:54:42.335349392Z}" proposer=E3F5663C0298AF4CC666AC901CABC1C1F8324631
I[2024-09-16|20:54:42.541] received complete proposal block             module=consensus height=3 hash=97F644FC5C59C7D82757AE03EC0BB1A98BCC2EA3F8985189E1D3708BB63CE12E
I[2024-09-16|20:54:42.642] finalizing commit of block                   module=consensus height=3 hash=97F644FC5C59C7D82757AE03EC0BB1A98BCC2EA3F8985189E1D3708BB63CE12E root=0000000000000000 num_txs=0
I[2024-09-16|20:54:42.642] finalizing commit of block                   module=consensus height=3 hash=97F644FC5C59C7D82757AE03EC0BB1A98BCC2EA3F8985189E1D3708BB63CE12E root=0000000000000000 num_txs=0
I[2024-09-16|20:54:42.642] finalizing commit of block                   module=consensus height=3 hash=97F644FC5C59C7D82757AE03EC0BB1A98BCC2EA3F8985189E1D3708BB63CE12E root=0000000000000000 num_txs=0
I[2024-09-16|20:54:42.644] finalized block                              module=state height=3 num_txs_res=0 num_val_updates=0 block_app_hash=0000000000000000
I[2024-09-16|20:54:42.644] executed block                               module=state height=3 app_hash=0000000000000000
I[2024-09-16|20:54:42.645] finalized block                              module=state height=3 num_txs_res=0 num_val_updates=0 block_app_hash=0000000000000000
I[2024-09-16|20:54:42.645] finalized block                              module=state height=3 num_txs_res=0 num_val_updates=0 block_app_hash=0000000000000000
I[2024-09-16|20:54:42.645] executed block                               module=state height=3 app_hash=0000000000000000
I[2024-09-16|20:54:42.645] executed block                               module=state height=3 app_hash=0000000000000000
I[2024-09-16|20:54:42.645] received proposal                            module=consensus proposal="Proposal{3/0 (97F644FC5C59C7D82757AE03EC0BB1A98BCC2EA3F8985189E1D3708BB63CE12E:1:66538E283EA4, -1) 476E61E8B016 @ 2024-09-17T01:54:42.335349392Z}" proposer=E3F5663C0298AF4CC666AC901CABC1C1F8324631
I[2024-09-16|20:54:42.645] received complete proposal block             module=consensus height=3 hash=97F644FC5C59C7D82757AE03EC0BB1A98BCC2EA3F8985189E1D3708BB63CE12E
I[2024-09-16|20:54:42.646] committed state                              module=state height=3 block_app_hash=0000000000000000
I[2024-09-16|20:54:42.646] committed state                              module=state height=3 block_app_hash=0000000000000000
I[2024-09-16|20:54:42.646] committed state                              module=state height=3 block_app_hash=0000000000000000
I[2024-09-16|20:54:42.648] indexed block events                         module=txindex height=3
I[2024-09-16|20:54:42.649] indexed block events                         module=txindex height=3
I[2024-09-16|20:54:42.649] indexed block events                         module=txindex height=3
I[2024-09-16|20:54:42.744] finalizing commit of block                   module=consensus height=3 hash=97F644FC5C59C7D82757AE03EC0BB1A98BCC2EA3F8985189E1D3708BB63CE12E root=0000000000000000 num_txs=0
I[2024-09-16|20:54:42.745] finalized block                              module=state height=3 num_txs_res=0 num_val_updates=0 block_app_hash=0000000000000000
I[2024-09-16|20:54:42.745] executed block                               module=state height=3 app_hash=0000000000000000
I[2024-09-16|20:54:42.746] committed state                              module=state height=3 block_app_hash=0000000000000000
I[2024-09-16|20:54:42.747] indexed block events                         module=txindex height=3
I[2024-09-16|20:54:42.753] finalizing commit of block                   module=consensus height=3 hash=97F644FC5C59C7D82757AE03EC0BB1A98BCC2EA3F8985189E1D3708BB63CE12E root=0000000000000000 num_txs=0
I[2024-09-16|20:54:42.755] finalized block                              module=state height=3 num_txs_res=0 num_val_updates=0 block_app_hash=0000000000000000
I[2024-09-16|20:54:42.755] executed block                               module=state height=3 app_hash=0000000000000000
I[2024-09-16|20:54:42.756] committed state                              module=state height=3 block_app_hash=0000000000000000
I[2024-09-16|20:54:42.757] indexed block events                         module=txindex height=3
I[2024-09-16|20:54:43.642] Timed out                                    module=consensus dur=995.380909ms height=4 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:43.642] Timed out                                    module=consensus dur=994.84233ms height=4 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:43.643] Timed out                                    module=consensus dur=994.856333ms height=4 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:43.744] Timed out                                    module=consensus dur=996.498499ms height=4 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:43.747] received proposal                            module=consensus proposal="Proposal{4/0 (109FC585ED4F65B2D971BC8D1221B919005C81F6B92FF07192CB56B27C6CC1B1:1:DAA864F35C0C, -1) 39CA0549B6A0 @ 2024-09-17T01:54:43.745599391Z}" proposer=E4D12352509167A4B867CD35D9FC4DB769B1B049
I[2024-09-16|20:54:43.748] received complete proposal block             module=consensus height=4 hash=109FC585ED4F65B2D971BC8D1221B919005C81F6B92FF07192CB56B27C6CC1B1
I[2024-09-16|20:54:43.753] Timed out                                    module=consensus dur=996.233097ms height=4 round=0 step=RoundStepNewHeight
I[2024-09-16|20:54:43.846] received proposal                            module=consensus proposal="Proposal{4/0 (109FC585ED4F65B2D971BC8D1221B919005C81F6B92FF07192CB56B27C6CC1B1:1:DAA864F35C0C, -1) 39CA0549B6A0 @ 2024-09-17T01:54:43.745599391Z}" proposer=E4D12352509167A4B867CD35D9FC4DB769B1B049
I[2024-09-16|20:54:43.846] received complete proposal block             module=consensus height=4 hash=109FC585ED4F65B2D971BC8D1221B919005C81F6B92FF07192CB56B27C6CC1B1
I[2024-09-16|20:54:43.846] received proposal                            module=consensus proposal="Proposal{4/0 (109FC585ED4F65B2D971BC8D1221B919005C81F6B92FF07192CB56B27C6CC1B1:1:DAA864F35C0C, -1) 39CA0549B6A0 @ 2024-09-17T01:54:43.745599391Z}" proposer=E4D12352509167A4B867CD35D9FC4DB769B1B049
I[2024-09-16|20:54:43.847] received complete proposal block             module=consensus height=4 hash=109FC585ED4F65B2D971BC8D1221B919005C81F6B92FF07192CB56B27C6CC1B1
I[2024-09-16|20:54:43.847] Check evidence: verified evidence of byzantine behavior module=evidence evidence="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:54:43.947] received proposal                            module=consensus proposal="Proposal{4/0 (109FC585ED4F65B2D971BC8D1221B919005C81F6B92FF07192CB56B27C6CC1B1:1:DAA864F35C0C, -1) 39CA0549B6A0 @ 2024-09-17T01:54:43.745599391Z}" proposer=E4D12352509167A4B867CD35D9FC4DB769B1B049
I[2024-09-16|20:54:43.947] received proposal                            module=consensus proposal="Proposal{4/0 (109FC585ED4F65B2D971BC8D1221B919005C81F6B92FF07192CB56B27C6CC1B1:1:DAA864F35C0C, -1) 39CA0549B6A0 @ 2024-09-17T01:54:43.745599391Z}" proposer=E4D12352509167A4B867CD35D9FC4DB769B1B049
I[2024-09-16|20:54:43.947] received complete proposal block             module=consensus height=4 hash=109FC585ED4F65B2D971BC8D1221B919005C81F6B92FF07192CB56B27C6CC1B1
I[2024-09-16|20:54:43.947] received complete proposal block             module=consensus height=4 hash=109FC585ED4F65B2D971BC8D1221B919005C81F6B92FF07192CB56B27C6CC1B1
I[2024-09-16|20:54:43.948] Check evidence: verified evidence of byzantine behavior module=evidence evidence="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:54:43.948] Check evidence: verified evidence of byzantine behavior module=evidence evidence="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:54:44.154] finalizing commit of block                   module=consensus height=4 hash=109FC585ED4F65B2D971BC8D1221B919005C81F6B92FF07192CB56B27C6CC1B1 root=0000000000000000 num_txs=0
recovered from panic: wanted to punish val "\xbd|\x88)\xb8.\xccǿ<\xb2L\x96\xe7 8\t\x83\xb6\x97" but can't find it
goroutine 118 [running]:
github.com/cometbft/cometbft/abci/server.(*SocketServer).handleRequests.func1()
	/home/jon/go/pkg/mod/github.com/cometbft/cometbft@v0.38.12/abci/server/socket_server.go:175 +0x7e
panic({0xa85de0?, 0xc000037350?})
	/home/jon/go123/src/runtime/panic.go:785 +0x132
github.com/cometbft/cometbft/abci/example/kvstore.(*Application).FinalizeBlock(0xc00042e480, {0x472fc9?, 0x117?}, 0xc0008a2e40)
	/home/jon/go/pkg/mod/github.com/cometbft/cometbft@v0.38.12/abci/example/kvstore/kvstore.go:213 +0xddf
github.com/cometbft/cometbft/abci/server.(*SocketServer).handleRequest(0xd17c60?, {0xd1e908?, 0x1213840?}, 0xc0000372b0?)
	/home/jon/go/pkg/mod/github.com/cometbft/cometbft@v0.38.12/abci/server/socket_server.go:250 +0xa49
github.com/cometbft/cometbft/abci/server.(*SocketServer).handleRequests(0xc00038c630, 0xc000268150, {0xd17f00, 0xc00023a018?}, 0xc0002681c0)
	/home/jon/go/pkg/mod/github.com/cometbft/cometbft@v0.38.12/abci/server/socket_server.go:199 +0x297
created by github.com/cometbft/cometbft/abci/server.(*SocketServer).acceptConnectionsRoutine in goroutine 72
	/home/jon/go/pkg/mod/github.com/cometbft/cometbft@v0.38.12/abci/server/socket_server.go:135 +0x24b

E[2024-09-16|20:54:44.156] Stopping abci.socketClient for error: read message: EOF module=abci-client connection=consensus
I[2024-09-16|20:54:44.156] service stop                                 module=abci-client connection=consensus msg="Stopping socketClient service" impl=socketClient
E[2024-09-16|20:54:44.156] consensus connection terminated. Did the application crash? Please restart CometBFT module=proxy err="read message: EOF"
E[2024-09-16|20:54:44.156] error in proxyAppConn.FinalizeBlock          module=state err="read message: EOF"
I[2024-09-16|20:54:44.156] signal trapped                               module=main msg="captured terminated, exiting..."
I[2024-09-16|20:54:44.156] service stop                                 module=main msg="Stopping Node service" impl=Node
E[2024-09-16|20:54:44.156] CONSENSUS FAILURE!!!                         module=consensus err="failed to apply block; error read message: EOF" stack="goroutine 130 [running]:\nruntime/debug.Stack()\n\t/home/jon/go123/src/runtime/debug/stack.go:26 +0x5e\ngithub.com/cometbft/cometbft/consensus.(*State).receiveRoutine.func2()\n\t/home/jon/go/pkg/mod/github.com/cometbft/cometbft@v0.38.12/consensus/state.go:801 +0x46\npanic({0xf73c60?, 0xc0002af660?})\n\t/home/jon/go123/src/runtime/panic.go:785 +0x132\ngithub.com/cometbft/cometbft/consensus.(*State).finalizeCommit(0xc000552e08, 0x4)\n\t/home/jon/go/pkg/mod/github.com/cometbft/cometbft@v0.38.12/consensus/state.go:1781 +0xde5\ngithub.com/cometbft/cometbft/consensus.(*State).tryFinalizeCommit(0xc000552e08, 0x4)\n\t/home/jon/go/pkg/mod/github.com/cometbft/cometbft@v0.38.12/consensus/state.go:1682 +0x2e8\ngithub.com/cometbft/cometbft/consensus.(*State).enterCommit.func1()\n\t/home/jon/go/pkg/mod/github.com/cometbft/cometbft@v0.38.12/consensus/state.go:1617 +0x9c\ngithub.com/cometbft/cometbft/consensus.(*State).enterCommit(0xc000552e08, 0x4, 0x0)\n\t/home/jon/go/pkg/mod/github.com/cometbft/cometbft@v0.38.12/consensus/state.go:1655 +0xc2f\ngithub.com/cometbft/cometbft/consensus.(*State).addVote(0xc000552e08, 0xc00035f930, {0xc0004640f0, 0x28})\n\t/home/jon/go/pkg/mod/github.com/cometbft/cometbft@v0.38.12/consensus/state.go:2335 +0x1c6d\ngithub.com/cometbft/cometbft/consensus.(*State).tryAddVote(0xc000552e08, 0xc00035f930, {0xc0004640f0?, 0x0?})\n\t/home/jon/go/pkg/mod/github.com/cometbft/cometbft@v0.38.12/consensus/state.go:2067 +0x26\ngithub.com/cometbft/cometbft/consensus.(*State).handleMsg(0xc000552e08, {{0x13be440, 0xc001786208}, {0xc0004640f0, 0x28}})\n\t/home/jon/go/pkg/mod/github.com/cometbft/cometbft@v0.38.12/consensus/state.go:929 +0x38b\ngithub.com/cometbft/cometbft/consensus.(*State).receiveRoutine(0xc000552e08, 0x0)\n\t/home/jon/go/pkg/mod/github.com/cometbft/cometbft@v0.38.12/consensus/state.go:836 +0x3f1\ncreated by github.com/cometbft/cometbft/consensus.(*State).OnStart in goroutine 115\n\t/home/jon/go/pkg/mod/github.com/cometbft/cometbft@v0.38.12/consensus/state.go:398 +0x10c\n"
I[2024-09-16|20:54:44.156] service stop                                 module=consensus wal=/home/jon/github/jchappelow/comettest/n2/data/cs.wal/wal msg="Stopping baseWAL service" impl=baseWAL
I[2024-09-16|20:54:44.156] Stopping Node                                module=main 
I[2024-09-16|20:54:44.156] service stop                                 module=events msg="Stopping EventBus service" impl=EventBus
I[2024-09-16|20:54:44.156] service stop                                 module=pubsub msg="Stopping PubSub service" impl=PubSub
I[2024-09-16|20:54:44.156] service stop                                 module=consensus wal=/home/jon/github/jchappelow/comettest/n2/data/cs.wal/wal msg="Stopping Group service" impl=Group
I[2024-09-16|20:54:44.156] service stop                                 module=txindex msg="Stopping IndexerService service" impl=IndexerService
I[2024-09-16|20:54:44.156] service stop                                 module=p2p msg="Stopping P2P Switch service" impl="P2P Switch"
I[2024-09-16|20:54:44.156] service stop                                 module=p2p peer=eb0852d124a184f65b37ff6e9ebcef4818c7eb0b@127.0.0.1:55888 msg="Stopping MConnection service" impl=MConn{127.0.0.1:55888}
I[2024-09-16|20:54:44.156] Connection is closed @ recvRoutine (likely by the other side) module=p2p peer=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656 conn=MConn{127.0.0.3:26656}
E[2024-09-16|20:54:44.156] Stopping peer for error                      module=p2p peer="Peer{MConn{127.0.0.1:55888} eb0852d124a184f65b37ff6e9ebcef4818c7eb0b in}" err="read tcp 127.0.0.3:26656->127.0.0.1:55888: use of closed network connection"
I[2024-09-16|20:54:44.156] service stop                                 module=p2p peer=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656 msg="Stopping MConnection service" impl=MConn{127.0.0.3:26656}
I[2024-09-16|20:54:44.156] service stop                                 module=p2p peer=eb0852d124a184f65b37ff6e9ebcef4818c7eb0b@127.0.0.1:55888 msg="Stopping Peer service" impl="Peer{MConn{127.0.0.1:55888} eb0852d124a184f65b37ff6e9ebcef4818c7eb0b in}"
I[2024-09-16|20:54:44.156] Reconnecting to peer                         module=p2p addr=eb0852d124a184f65b37ff6e9ebcef4818c7eb0b@127.0.0.4:26656
E[2024-09-16|20:54:44.156] error while stopping peer                    module=p2p error="already stopped"
E[2024-09-16|20:54:44.156] Stopping peer for error                      module=p2p peer="Peer{MConn{127.0.0.3:26656} 3df4de0b23eb6cd27d806313d6241698a9d953fa out}" err=EOF
I[2024-09-16|20:54:44.156] service stop                                 module=p2p peer=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656 msg="Stopping Peer service" impl="Peer{MConn{127.0.0.3:26656} 3df4de0b23eb6cd27d806313d6241698a9d953fa out}"
I[2024-09-16|20:54:44.156] service stop                                 module=p2p peer=cc4c2c39e90d848b03b46c03d84990912a407e1a@127.0.0.1:51558 msg="Stopping MConnection service" impl=MConn{127.0.0.1:51558}
I[2024-09-16|20:54:44.156] Reconnecting to peer                         module=p2p addr=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656
E[2024-09-16|20:54:44.156] Stopping peer for error                      module=p2p peer="Peer{MConn{127.0.0.1:51558} cc4c2c39e90d848b03b46c03d84990912a407e1a in}" err="read tcp 127.0.0.3:26656->127.0.0.1:51558: use of closed network connection"
I[2024-09-16|20:54:44.156] Connection is closed @ recvRoutine (likely by the other side) module=p2p peer=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656 conn=MConn{127.0.0.3:26656}
E[2024-09-16|20:54:44.156] error while stopping peer                    module=p2p error="already stopped"
I[2024-09-16|20:54:44.156] service stop                                 module=p2p peer=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656 msg="Stopping MConnection service" impl=MConn{127.0.0.3:26656}
I[2024-09-16|20:54:44.156] service stop                                 module=p2p peer=cc4c2c39e90d848b03b46c03d84990912a407e1a@127.0.0.1:51558 msg="Stopping Peer service" impl="Peer{MConn{127.0.0.1:51558} cc4c2c39e90d848b03b46c03d84990912a407e1a in}"
I[2024-09-16|20:54:44.156] service stop                                 module=mempool msg="Stopping Mempool service" impl=Mempool
I[2024-09-16|20:54:44.156] service stop                                 module=blocksync msg="Stopping Reactor service" impl=Reactor
E[2024-09-16|20:54:44.156] Error stopping pool                          module=blocksync err="already stopped"
I[2024-09-16|20:54:44.156] service stop                                 module=consensus msg="Stopping Consensus service" impl=ConsensusReactor
I[2024-09-16|20:54:44.156] service stop                                 module=consensus msg="Stopping State service" impl=ConsensusState
I[2024-09-16|20:54:44.156] Reconnecting to peer                         module=p2p addr=cc4c2c39e90d848b03b46c03d84990912a407e1a@127.0.0.2:26656
I[2024-09-16|20:54:44.156] service stop                                 module=consensus msg="Stopping TimeoutTicker service" impl=TimeoutTicker
E[2024-09-16|20:54:44.156] Stopping peer for error                      module=p2p peer="Peer{MConn{127.0.0.3:26656} 3df4de0b23eb6cd27d806313d6241698a9d953fa out}" err=EOF
I[2024-09-16|20:54:44.156] service stop                                 module=p2p peer=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656 msg="Stopping Peer service" impl="Peer{MConn{127.0.0.3:26656} 3df4de0b23eb6cd27d806313d6241698a9d953fa out}"
I[2024-09-16|20:54:44.156] service stop                                 module=evidence msg="Stopping Evidence service" impl=Evidence
I[2024-09-16|20:54:44.156] Reconnecting to peer                         module=p2p addr=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656
I[2024-09-16|20:54:44.156] service stop                                 module=statesync msg="Stopping StateSync service" impl=StateSync
I[2024-09-16|20:54:44.156] Closing rpc listener                         module=main listener="&{Listener:0xc000040040 sem:0xc00049da40 closeOnce:{done:{_:{} v:0} m:{state:0 sema:0}} done:0xc00049dab0}"
E[2024-09-16|20:54:44.156] Stopped accept routine, as transport is closed module=p2p numPeers=0
I[2024-09-16|20:54:44.156] RPC HTTP server stopped                      module=rpc-server err="accept tcp 127.0.0.3:26657: use of closed network connection"
I[2024-09-16|20:54:44.156] Closing blockstore                           module=main 
E[2024-09-16|20:54:44.156] Error serving server                         module=main err="accept tcp 127.0.0.3:26657: use of closed network connection"
I[2024-09-16|20:54:44.156] Error reconnecting to peer. Trying again     module=p2p tries=0 err="dial tcp 127.0.0.3:26656: connect: connection refused" addr=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656
I[2024-09-16|20:54:44.156] Closing statestore                           module=main 
I[2024-09-16|20:54:44.156] Closing evidencestore                        module=main 
I[2024-09-16|20:54:44.158] Error reconnecting to peer. Trying again     module=p2p tries=0 err="auth failure: handshake failed: read tcp 127.0.0.1:51564->127.0.0.3:26656: read: connection reset by peer" addr=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656
I[2024-09-16|20:54:46.643] Timed out                                    module=consensus dur=3s height=4 round=0 step=RoundStepPropose
I[2024-09-16|20:54:46.643] Timed out                                    module=consensus dur=3s height=4 round=0 step=RoundStepPropose
I[2024-09-16|20:54:46.644] Timed out                                    module=consensus dur=3s height=4 round=0 step=RoundStepPropose
I[2024-09-16|20:54:46.754] Timed out                                    module=consensus dur=3s height=4 round=0 step=RoundStepPropose
I[2024-09-16|20:54:49.281] Error reconnecting to peer. Trying again     module=p2p tries=1 err="dial tcp 127.0.0.3:26656: connect: connection refused" addr=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656
I[2024-09-16|20:54:49.669] Error reconnecting to peer. Trying again     module=p2p tries=1 err="dial tcp 127.0.0.3:26656: connect: connection refused" addr=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656
I[2024-09-16|20:54:51.238] Attempting to add evidence                   module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:54:51.238] Attempting to add evidence                   module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:54:51.238] Evidence already pending, ignoring this one  module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:54:51.238] Evidence already pending, ignoring this one  module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:54:56.434] Error reconnecting to peer. Trying again     module=p2p tries=2 err="dial tcp 127.0.0.3:26656: connect: connection refused" addr=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656
I[2024-09-16|20:54:56.672] Error reconnecting to peer. Trying again     module=p2p tries=2 err="dial tcp 127.0.0.3:26656: connect: connection refused" addr=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656
E[2024-09-16|20:54:57.167] SendTimeout                                  module=blocksync peer=cc4c2c39e90d848b03b46c03d84990912a407e1a reason="peer did not send us anything" timeout=15s
I[2024-09-16|20:55:01.149] Attempting to add evidence                   module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:55:01.149] Evidence already pending, ignoring this one  module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:55:01.209] Attempting to add evidence                   module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:55:01.209] Evidence already pending, ignoring this one  module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:55:02.209] Error reconnecting to peer. Trying again     module=p2p tries=3 err="dial tcp 127.0.0.3:26656: connect: connection refused" addr=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656
I[2024-09-16|20:55:02.513] Error reconnecting to peer. Trying again     module=p2p tries=3 err="dial tcp 127.0.0.3:26656: connect: connection refused" addr=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656
I[2024-09-16|20:55:08.072] Error reconnecting to peer. Trying again     module=p2p tries=4 err="dial tcp 127.0.0.3:26656: connect: connection refused" addr=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656
I[2024-09-16|20:55:08.795] Error reconnecting to peer. Trying again     module=p2p tries=4 err="dial tcp 127.0.0.3:26656: connect: connection refused" addr=3df4de0b23eb6cd27d806313d6241698a9d953fa@127.0.0.3:26656
I[2024-09-16|20:55:11.238] Attempting to add evidence                   module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:55:11.238] Evidence already pending, ignoring this one  module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:55:11.238] Attempting to add evidence                   module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
I[2024-09-16|20:55:11.238] Evidence already pending, ignoring this one  module=evidence ev="DuplicateVoteEvidence{VoteA: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) CE77B348FA46 9AD561C1A0E5 000000000000 @ 2024-09-17T01:54:40.463998763Z}, VoteB: Vote{1:BD7C8829B82E 2/00/SIGNED_MSG_TYPE_PREVOTE(Prevote) EF955DE8A8AE 7167C53D92C8 000000000000 @ 2024-09-17T01:54:40.525575651Z}}"
^Cstopping app servers
app servers stopped
